@coolcolor: orange;
header{
    background-color: black;
    color: @coolcolor;
    text-align: center;
    font-size: 2em;
    font-style: italic;
}
body{
    min-height: 3000px;
}
.triangle{
    width: 0px;
    height: 0px;
    margin: 50px;
}
#triangle1{
     /* border-top: 20px solid lime; */
     border-right: 20px solid transparent;
     border-bottom: 80px solid red;
     border-left: 20px solid transparent;
}
#triangle2{
     border-top: 50px solid lime;
     border-right: 200px solid transparent;
     /* border-bottom: 80px solid red; */
     border-left: 200px solid transparent;
}
#triangle3{
     border-top: 200px solid transparent;
     border-right: 900px solid magenta;
     border-bottom: 80px solid transparent;
     border-left: 80px solid transparent;
}
#triangle4{
     border-top: 80px solid transparent;
     border-right: 80px solid transparent;
     border-bottom: 80px solid transparent;
     border-left: 90px solid blue;
}
.tooltip{
    position: relative;
}
a{
    text-decoration: none;
    font-size: 1em;
}
a:hover{
    text-decoration: underline;
}

.tooltip:hover::before{
    content: attr(data-tooltip);
    text-decoration: none;
    color: orange;
    background: black;
    font-size: 1em;
    border-radius: 10px;
    padding: 2px;
    position: absolute;
    top: -35px;
    left: 20px;
}
.tooltip:hover::after{
    content:"";
    width: 0;
    height: 0;
    border-top: 15px solid black;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: absolute;
    top: -15px;
    left: 25px;
}